# Environment Config

# Locally
PORT=8080

# Typeform
TYPEFORM_WEBHOOK_SECRET=tfp_2uuDEXtTZt9LCnmb6bg3pxjJtXcLgFyziPjxDWja5gN4_3suzqLTYsMwDuE

# Database
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_shiNfBj92xKgyRw
DB_HOST=kudoku-early-user-do-user-9612437-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb

# Mailchimp
MAILCHIMP_API_KEY=b30035f4ff2e4e23303a87d26d12d9a8-us20
MAILCHIMP_SERVER_PREFIX=us20
MAILCHIMP_LISTS_ID=cb93bd76fb

# Gmail
CLIENT_ID=1006482705771-9losoteto6fuuaitrujknjl6f40pfdnm.apps.googleusercontent.com
PROJECT_ID=starlit-granite-352614
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.send

# Replace code from google

CODE_FROM_GOOGLE=4/0AX4XfWicsxBYIx8M4S3UMDH9IAhNAzWV5D898I6L9K0zLIR_FYHoO_L7tzPEwGyaZBSXoQ