# Locally
PORT=8080

# Typeform
TYPEFORM_WEBHOOK_SECRET=tfp_2uuDEXtTZt9LCnmb6bg3pxjJtXcLgFyziPjxDWja5gN4_3suzqLTYsMwDuE

# Database
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_shiNfBj92xKgyRw
DB_HOST=kudoku-early-user-do-user-9612437-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb

# Mailchimp
MAILCHIMP_API_KEY=b30035f4ff2e4e23303a87d26d12d9a8-us20
MAILCHIMP_SERVER_PREFIX=us20
MAILCHIMP_LISTS_ID=02d270d00c

# GMAIL
GMAIL_CLIENT_ID=1006482705771-9losoteto6fuuaitrujknjl6f40pfdnm.apps.googleusercontent.com
GMAIL_PROJECT_ID=starlit-granite-352614
GMAIL_CLIENT_SECRET=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
GMAIL_CODE=4/0AX4XfWjj-2WPA36yGhAfPUktETrJ29rBPJ_WpZppc077NR7DSlPpYpfhJOnk-Ukzrd0Qeg